{
    "name": "DataFramework",
    "rootNamespace": "",
    "references": [
        "GUID:2345a369f424d7f44be24678ee511551",
        "GUID:e8a168f415b9403589f06f2ff5224ada"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}